{
  "name": "ink.zenly.ext-7a9373",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "create-phone-app": "node ./cli/bin/create-phone-app.js",
    "build": "vite build",
    "watch": "vite build --watch",
    "sync": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/sync-to-studio.ps1",
    "sync:full": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/sync-to-studio.ps1 -IncludeNodeModules"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@avg-studio/sdk": "file:./sdk",
    "@types/node": "^26.1.2",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.1.3",
    "vite": "^5.3.1"
  },
  "dependencies": {
    "@ink-zenly/phone-sdk": "file:phone-sdk"
  }
}
