{
  "name": "@ink-zenly/create-phone-app",
  "version": "0.3.2",
  "description": "Scaffold LetsGal phone host + in-app plugins (create / add / pack)",
  "author": "池水三两升",
  "license": "MIT",
  "type": "module",
  "bin": {
    "create-phone-app": "./bin/create-phone-app.js"
  },
  "files": [
    "bin",
    "src",
    "templates",
    "vendor",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "inkZenly": {
    "phoneSdkVersion": "^0.4.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "letsgal",
    "phone",
    "scaffold",
    "cli",
    "create-phone-app"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ink-zenly/ext-7a9373.git",
    "directory": "cli"
  },
  "dependencies": {
    "@clack/prompts": "^0.10.0",
    "citty": "^0.1.6",
    "picocolors": "^1.1.1",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.1.3"
  }
}
